<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Milei Adorni Tech - Productos</title>
<link rel="icon" href="./img/logoPestania.png" type="image/png" />
<link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<header>
    <img src="./img/logo.png" alt="MileiAdorni Tech" class="logo" />
    <h1>Milei Adorni Tech</h1>
    <p>By Milei y Adorni(Lopez A. y Cannavina)</p>
    <nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="carrito.html">Carrito</a>
    <a href="ticket.html">Ticket</a>
    </nav>
</header>

<main>
    <section class="productos">
    <h2>Categoría: Auriculares</h2>
    <div class="grid-productos" id="categoria-auriculares"></div>

    <h2>Categoría: Teclados</h2>
    <div class="grid-productos" id="categoria-teclados"></div>
    </section>
</main>

<script src="./js/productos.js"></script>
</body>
</html>
